# for react app we use 
# REACT_APP_VARIABLE = "DATA"

# for other app the starting script will be different

# BUT FOR VITE 
VITE_APPWRITE_URL="test enviroment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""